Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-serde-jackson-2.8.1.jar l
 ibs/logback-classic-1.5.3.jar libs/micronaut-micrometer-registry-promet
 heus-5.4.0.jar libs/micronaut-micrometer-core-5.4.0.jar libs/micronaut-
 serde-support-2.8.1.jar libs/micronaut-serde-api-2.8.1.jar libs/microna
 ut-http-server-netty-4.3.9.jar libs/micronaut-management-4.3.9.jar libs
 /micronaut-http-server-4.3.9.jar libs/micronaut-router-4.3.9.jar libs/m
 icronaut-discovery-core-4.3.9.jar libs/micronaut-http-netty-4.3.9.jar l
 ibs/micronaut-jackson-core-4.3.9.jar libs/micronaut-json-core-4.3.9.jar
  libs/micronaut-http-4.3.9.jar libs/micronaut-context-propagation-4.3.9
 .jar libs/micronaut-context-4.3.9.jar libs/micronaut-buffer-netty-4.3.9
 .jar libs/micronaut-aop-4.3.9.jar libs/micronaut-inject-4.3.9.jar libs/
 micronaut-core-reactive-4.3.9.jar libs/micronaut-core-4.3.9.jar libs/sl
 f4j-api-2.0.12.jar libs/logback-core-1.5.3.jar libs/logstash-logback-en
 coder-7.4.jar libs/snakeyaml-2.2.jar libs/jackson-annotations-2.16.1.ja
 r libs/jackson-core-2.16.1.jar libs/jackson-databind-2.16.1.jar libs/ja
 karta.annotation-api-2.1.1.jar libs/netty-codec-http2-4.1.107.Final.jar
  libs/netty-codec-http-4.1.107.Final.jar libs/netty-handler-4.1.107.Fin
 al.jar libs/netty-codec-4.1.107.Final.jar libs/netty-transport-native-u
 nix-common-4.1.107.Final.jar libs/netty-transport-4.1.107.Final.jar lib
 s/netty-buffer-4.1.107.Final.jar libs/netty-resolver-4.1.107.Final.jar 
 libs/netty-common-4.1.107.Final.jar libs/reactor-core-3.6.1.jar libs/re
 active-streams-1.0.4.jar libs/micrometer-registry-prometheus-1.12.2.jar
  libs/micrometer-core-1.12.2.jar libs/micrometer-observation-1.12.2.jar
  libs/jakarta.inject-api-2.0.1.jar libs/micrometer-commons-1.12.2.jar l
 ibs/HdrHistogram-2.1.12.jar libs/LatencyUtils-2.0.3.jar libs/simpleclie
 nt_common-0.16.0.jar libs/simpleclient-0.16.0.jar libs/simpleclient_tra
 cer_otel-0.16.0.jar libs/simpleclient_tracer_otel_agent-0.16.0.jar libs
 /simpleclient_tracer_common-0.16.0.jar
Main-Class: com.logging.Application

