Manifest-Version: 1.0
Main-Class: com.logging.Application
Class-Path: libs/micronaut-serde-jackson-2.8.1.jar libs/logback-classic-
 1.5.3.jar libs/micronaut-micrometer-registry-prometheus-5.4.0.jar libs/
 micronaut-micrometer-core-5.4.0.jar libs/micronaut-serde-support-2.8.1.
 jar libs/micronaut-serde-api-2.8.1.jar libs/micronaut-http-server-netty
 -4.3.9.jar libs/micronaut-management-4.3.9.jar libs/micronaut-http-serv
 er-4.3.9.jar libs/micronaut-router-4.3.9.jar libs/micronaut-discovery-c
 ore-4.3.9.jar libs/micronaut-http-netty-4.3.9.jar libs/micronaut-jackso
 n-core-4.3.9.jar libs/micronaut-json-core-4.3.9.jar libs/micronaut-http
 -4.3.9.jar libs/micronaut-context-propagation-4.3.9.jar libs/micronaut-
 context-4.3.9.jar libs/micronaut-buffer-netty-4.3.9.jar libs/micronaut-
 aop-4.3.9.jar libs/micronaut-inject-4.3.9.jar libs/micronaut-core-react
 ive-4.3.9.jar libs/micronaut-core-4.3.9.jar libs/slf4j-api-2.0.12.jar l
 ibs/logback-core-1.5.3.jar libs/logstash-logback-encoder-7.4.jar libs/s
 nakeyaml-2.2.jar libs/jackson-annotations-2.16.1.jar libs/jackson-core-
 2.16.1.jar libs/jackson-databind-2.16.1.jar libs/jakarta.annotation-api
 -2.1.1.jar libs/netty-codec-http2-4.1.107.Final.jar libs/netty-codec-ht
 tp-4.1.107.Final.jar libs/netty-handler-4.1.107.Final.jar libs/netty-co
 dec-4.1.107.Final.jar libs/netty-transport-native-unix-common-4.1.107.F
 inal.jar libs/netty-transport-4.1.107.Final.jar libs/netty-buffer-4.1.1
 07.Final.jar libs/netty-resolver-4.1.107.Final.jar libs/netty-common-4.
 1.107.Final.jar libs/reactor-core-3.6.1.jar libs/reactive-streams-1.0.4
 .jar libs/micrometer-registry-prometheus-1.12.2.jar libs/micrometer-cor
 e-1.12.2.jar libs/micrometer-observation-1.12.2.jar libs/jakarta.inject
 -api-2.0.1.jar libs/micrometer-commons-1.12.2.jar libs/HdrHistogram-2.1
 .12.jar libs/LatencyUtils-2.0.3.jar libs/simpleclient_common-0.16.0.jar
  libs/simpleclient-0.16.0.jar libs/simpleclient_tracer_otel-0.16.0.jar 
 libs/simpleclient_tracer_otel_agent-0.16.0.jar libs/simpleclient_tracer
 _common-0.16.0.jar resources/ classes/

